<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bye.hey.coordinator.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <com.bye.hey.coordinator.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32d541"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:scaleX="0.7"
            android:scaleY="0.7">

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="#f4f4f4" />

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="#3277d3" />

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="#fa7af6" />

        </LinearLayout>

        <com.bye.hey.coordinator.CustomScrollView
            android:id="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="8dp"

                    android:background="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="8dp"

                    android:background="@color/colorPrimaryDark" />
                
            </LinearLayout>
        </com.bye.hey.coordinator.CustomScrollView>
    </com.bye.hey.coordinator.CustomLayout>
</android.support.design.widget.CoordinatorLayout>
